# bookclub

./: Dockerfile  README.md  docker-compose.override.yml  docker-compose.yml  main.go
.github/workflows/: aws.yml  azure-container-webapp.yml  docker-image.yml  go.yml  node.js.yml
scrappingSample/: go.mod  main.go
seed/: seed.mongodb
src/api/: .env  Dockerfile  docker-compose.yml  go.mod  go.sum  main.go
src/api/internal/commands/: addBookHandler.go  addVoteListHandler.go  getVoteListDetail.go  markAsReadedHandler.go  voteVoteListHandler.go
src/api/internal/entities/: book.go  user.go  voteList.go
src/api/internal/middlewares/: authMiddleware.go
src/api/internal/repositories/: bookRepository.go  mongoClient.go  repositoryBase.go  userRepository.go  voteListRepository.go
src/api/internal/routes/: routes.go
src/api/internal/server/: authController.go  booksController.go  server.go  userController.go  voteListsController.go
src/api/internal/services/: array.go  scrappingService.go
src/api/internal/util/: jwt.go
src/apinetcore/: BookclubApi.sln  Makefile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.unit-tests.yml  docker-compose.yml
src/apinetcore/Lanre.Context.Library/: Configure.cs  Lanre.Context.Library.csproj
src/apinetcore/Lanre.Context.Library/Application/Books/Crud/: BookDto.cs  CreateRequest.cs  CrudHandler.cs  DeleteRequest.cs  GetAllRequest.cs  GetByIdRequest.cs  UpdateRequest.cs
src/apinetcore/Lanre.Context.Library/Domain/: Book.cs
src/apinetcore/Lanre.Context.Library/Infrastructure/Controllers/: BooksController.cs
src/apinetcore/Lanre.Context.Library/Infrastructure/Database/: LibraryContext.cs
src/apinetcore/Lanre.Context.Library/Infrastructure/Database/Mappings/: BookMapping.cs
src/apinetcore/Lanre.Context.Library/Infrastructure/Database/Migrations/: LibraryContextModelSnapshot.cs
src/apinetcore/Lanre.Context.Library/Infrastructure/Dtos/: BookDto.cs
src/apinetcore/Lanre.Context.Users/: Class1.cs  Lanre.Context.Users.csproj
src/apinetcore/Lanre.Context.Users/Domain/: User.cs
src/apinetcore/Lanre.Host/: Lanre.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/apinetcore/Lanre.Host/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/apinetcore/Lanre.Host/Pages/Shared/: _Layout.cshtml
src/apinetcore/Lanre.Host/Properties/: launchSettings.json
src/apinetcore/Lanre.Infrastructure/: Lanre.Infrastructure.csproj
src/apinetcore/Lanre.Infrastructure/Controllers/: ControllerCore.cs
src/apinetcore/Lanre.Infrastructure/Mediator/: LoggingBehavior.cs
src/apinetcore/src/Lanre.Context.Library/: Lanre.Context.Library.csproj
src/apinetcore/src/Lanre.Context.Poll/: Configure.cs  Lanre.Context.Poll.csproj
src/apinetcore/src/Lanre.Host/: Dockerfile  Lanre.Host.csproj  Program.cs  appsettings.Development.json
src/backend/api/: Dockerfile  go.mod  go.sum  main.go
src/web/: Dockerfile  package-lock.json  package.json
src/web/src/: App.test.tsx  App.tsx
(+76 files in other folders)
