<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Configure.cs~RF276a846c.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mediatr" Version="10.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lanre.Infrastructure\Lanre.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Database\Migrations\" />
  </ItemGroup>

</Project>
